{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Candle Euphoria - Business Transformation Dashboard</title>\
    <script src="https://cdn.tailwindcss.com"></script>\
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>\
    <style>\
        .gradient-bg \{\
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);\
        \}\
        .card-shadow \{\
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);\
        \}\
        .progress-bar \{\
            transition: width 0.5s ease-in-out;\
        \}\
    </style>\
</head>\
<body class="bg-gray-50 font-sans">\
    <!-- Header -->\
    <div class="gradient-bg text-white py-8">\
        <div class="max-w-7xl mx-auto px-6">\
            <h1 class="text-4xl font-bold mb-2">Candle Euphoria Business Dashboard</h1>\
            <p class="text-xl opacity-90">Path to $10K Monthly Profit Transformation</p>\
            <div class="mt-4 flex items-center space-x-4 text-sm">\
                <span class="bg-white bg-opacity-20 px-3 py-1 rounded-full">Newport News, VA</span>\
                <span class="bg-white bg-opacity-20 px-3 py-1 rounded-full">24-Month Goal</span>\
                <span class="bg-white bg-opacity-20 px-3 py-1 rounded-full">Last Updated: July 2025</span>\
            </div>\
        </div>\
    </div>\
\
    <!-- Navigation -->\
    <div class="bg-white shadow-sm">\
        <div class="max-w-7xl mx-auto px-6">\
            <nav class="flex space-x-8 py-4">\
                <button onclick="showTab('overview')" id="tab-overview" class="tab-btn text-blue-600 border-b-2 border-blue-600 pb-2 font-medium">Overview</button>\
                <button onclick="showTab('pricing')" id="tab-pricing" class="tab-btn text-gray-600 hover:text-blue-600 pb-2">Pricing Strategy</button>\
                <button onclick="showTab('actions')" id="tab-actions" class="tab-btn text-gray-600 hover:text-blue-600 pb-2">Action Items</button>\
                <button onclick="showTab('projections')" id="tab-projections" class="tab-btn text-gray-600 hover:text-blue-600 pb-2">Projections</button>\
            </nav>\
        </div>\
    </div>\
\
    <!-- Main Content -->\
    <div class="max-w-7xl mx-auto px-6 py-8">\
        \
        <!-- Overview Tab -->\
        <div id="overview-tab" class="tab-content">\
            <!-- Key Metrics Cards -->\
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">\
                <!-- Monthly Revenue Card -->\
                <div class="bg-white p-6 rounded-xl card-shadow border-l-4 border-blue-500">\
                    <div class="flex justify-between items-start mb-4">\
                        <div>\
                            <p class="text-sm font-medium text-gray-600">Monthly Revenue</p>\
                            <p class="text-3xl font-bold text-gray-900">$3,000</p>\
                            <p class="text-sm text-gray-500">Target: $10,000</p>\
                        </div>\
                    </div>\
                </div>\
\
                <!-- Implementation Phases -->\
                <div class="bg-white p-6 rounded-xl card-shadow">\
                    <h3 class="text-xl font-bold text-gray-900 mb-6">3-Phase Transformation Plan</h3>\
                    \
                    <div class="space-y-6">\
                        <div class="p-4 border border-red-200 rounded-lg">\
                            <div class="flex items-center mb-3">\
                                <div class="w-8 h-8 bg-red-500 text-white rounded-full flex items-center justify-center text-sm font-bold">1</div>\
                                <h4 class="ml-3 font-medium text-red-800">Phase 1: Immediate Survival (Weeks 1-4)</h4>\
                            </div>\
                            <p class="text-sm text-gray-600 mb-2"><strong>Focus:</strong> Pricing restructure, cash flow stabilization</p>\
                            <div class="bg-red-50 p-3 rounded text-sm">\
                                <div class="font-medium text-red-800 mb-1">Expected Impact:</div>\
                                <ul class="text-red-700 space-y-1">\
                                    <li>\'95 +32% revenue from pricing optimization</li>\
                                    <li>\'95 Cash flow positive within 30 days</li>\
                                    <li>\'95 SEO foundation established</li>\
                                </ul>\
                            </div>\
                        </div>\
\
                        <div class="p-4 border border-yellow-200 rounded-lg">\
                            <div class="flex items-center mb-3">\
                                <div class="w-8 h-8 bg-yellow-500 text-white rounded-full flex items-center justify-center text-sm font-bold">2</div>\
                                <h4 class="ml-3 font-medium text-yellow-800">Phase 2: Growth Foundation (Months 2-3)</h4>\
                            </div>\
                            <p class="text-sm text-gray-600 mb-2"><strong>Focus:</strong> Digital presence optimization, service diversification</p>\
                            <div class="bg-yellow-50 p-3 rounded text-sm">\
                                <div class="font-medium text-yellow-800 mb-1">Expected Impact:</div>\
                                <ul class="text-yellow-700 space-y-1">\
                                    <li>\'95 Website traffic: 279 \uc0\u8594  800+ visitors</li>\
                                    <li>\'95 Online sales: 6% \uc0\u8594  15% of revenue</li>\
                                    <li>\'95 Workshop revenue stream launched</li>\
                                </ul>\
                            </div>\
                        </div>\
\
                        <div class="p-4 border border-green-200 rounded-lg">\
                            <div class="flex items-center mb-3">\
                                <div class="w-8 h-8 bg-green-500 text-white rounded-full flex items-center justify-center text-sm font-bold">3</div>\
                                <h4 class="ml-3 font-medium text-green-800">Phase 3: Scaling & Optimization (Months 4-6)</h4>\
                            </div>\
                            <p class="text-sm text-gray-600 mb-2"><strong>Focus:</strong> Market expansion, operational excellence</p>\
                            <div class="bg-green-50 p-3 rounded text-sm">\
                                <div class="font-medium text-green-800 mb-1">Expected Impact:</div>\
                                <ul class="text-green-700 space-y-1">\
                                    <li>\'95 Monthly revenue: $6,500+</li>\
                                    <li>\'95 Multiple revenue streams</li>\
                                    <li>\'95 Operational systems in place</li>\
                                </ul>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
            </div>\
        </div>\
\
        <!-- Projections Tab -->\
        <div id="projections-tab" class="tab-content hidden">\
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">\
                <!-- Revenue Targets -->\
                <div class="bg-white p-6 rounded-xl card-shadow">\
                    <h3 class="text-xl font-bold text-gray-900 mb-6">Revenue Growth Targets</h3>\
                    \
                    <div class="space-y-4">\
                        <div class="flex justify-between items-center p-4 bg-blue-50 rounded-lg">\
                            <div>\
                                <p class="font-medium text-blue-800">Current Monthly</p>\
                                <p class="text-sm text-blue-600">Break-even to negative</p>\
                            </div>\
                            <div class="text-right">\
                                <p class="text-2xl font-bold text-blue-900">$3,000</p>\
                                <p class="text-sm text-blue-600">Variable: $1K-5K</p>\
                            </div>\
                        </div>\
\
                        <div class="flex justify-between items-center p-4 bg-yellow-50 rounded-lg">\
                            <div>\
                                <p class="font-medium text-yellow-800">6-Month Target</p>\
                                <p class="text-sm text-yellow-600">Sustainable growth</p>\
                            </div>\
                            <div class="text-right">\
                                <p class="text-2xl font-bold text-yellow-900">$6,500</p>\
                                <p class="text-sm text-yellow-600">All channels optimized</p>\
                            </div>\
                        </div>\
\
                        <div class="flex justify-between items-center p-4 bg-green-50 rounded-lg">\
                            <div>\
                                <p class="font-medium text-green-800">24-Month Target</p>\
                                <p class="text-sm text-green-600">$10K monthly profit</p>\
                            </div>\
                            <div class="text-right">\
                                <p class="text-2xl font-bold text-green-900">$13,000</p>\
                                <p class="text-sm text-green-600">Premium brand status</p>\
                            </div>\
                        </div>\
                    </div>\
\
                    <div class="mt-6 p-4 bg-gray-50 rounded-lg">\
                        <canvas id="growthChart" width="400" height="200"></canvas>\
                    </div>\
                </div>\
\
                <!-- Path to $10K Profit -->\
                <div class="bg-white p-6 rounded-xl card-shadow">\
                    <h3 class="text-xl font-bold text-gray-900 mb-6">Path to $10K Monthly Profit</h3>\
                    \
                    <div class="space-y-4">\
                        <div>\
                            <h4 class="font-medium text-gray-800 mb-3">Required Revenue Breakdown</h4>\
                            <div class="space-y-2 text-sm">\
                                <div class="flex justify-between py-2 border-b border-gray-100">\
                                    <span class="text-gray-600">Target Net Profit:</span>\
                                    <span class="font-bold text-green-600">$10,000</span>\
                                </div>\
                                <div class="flex justify-between py-2 border-b border-gray-100">\
                                    <span class="text-gray-600">Fixed Costs:</span>\
                                    <span class="font-medium">$2,000</span>\
                                </div>\
                                <div class="flex justify-between py-2 border-b border-gray-100">\
                                    <span class="text-gray-600">Variable Costs (30%):</span>\
                                    <span class="font-medium">$3,900</span>\
                                </div>\
                                <div class="flex justify-between py-3 bg-gray-50 px-3 rounded">\
                                    <span class="font-bold text-gray-800">Required Monthly Revenue:</span>\
                                    <span class="font-bold text-blue-600 text-lg">$13,000</span>\
                                </div>\
                            </div>\
                        </div>\
\
                        <div>\
                            <h4 class="font-medium text-gray-800 mb-3">Channel Targets (at $13K/month)</h4>\
                            <div class="space-y-2 text-sm">\
                                <div class="flex justify-between items-center">\
                                    <span class="text-gray-600">Events/Markets (45%)</span>\
                                    <span class="font-medium">$5,850</span>\
                                </div>\
                                <div class="flex justify-between items-center">\
                                    <span class="text-gray-600">Online Sales (30%)</span>\
                                    <span class="font-medium">$3,900</span>\
                                </div>\
                                <div class="flex justify-between items-center">\
                                    <span class="text-gray-600">Custom/Workshops (20%)</span>\
                                    <span class="font-medium">$2,600</span>\
                                </div>\
                                <div class="flex justify-between items-center">\
                                    <span class="text-gray-600">Storefront (5%)</span>\
                                    <span class="font-medium">$650</span>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
            </div>\
\
            <!-- Monthly Milestones -->\
            <div class="bg-white p-6 rounded-xl card-shadow">\
                <h3 class="text-xl font-bold text-gray-900 mb-6">Growth Milestones & Benchmarks</h3>\
                \
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">\
                    <div class="text-center p-4 bg-blue-50 rounded-lg">\
                        <div class="text-3xl font-bold text-blue-600 mb-2">Month 3</div>\
                        <div class="text-lg font-medium text-blue-800">$4,500</div>\
                        <div class="text-sm text-blue-600">Pricing + SEO impact</div>\
                        <div class="mt-2 text-xs text-gray-600">50% profit margin</div>\
                    </div>\
\
                    <div class="text-center p-4 bg-yellow-50 rounded-lg">\
                        <div class="text-3xl font-bold text-yellow-600 mb-2">Month 6</div>\
                        <div class="text-lg font-medium text-yellow-800">$6,500</div>\
                        <div class="text-sm text-yellow-600">All channels optimized</div>\
                        <div class="mt-2 text-xs text-gray-600">60% profit margin</div>\
                    </div>\
\
                    <div class="text-center p-4 bg-green-50 rounded-lg">\
                        <div class="text-3xl font-bold text-green-600 mb-2">Month 12</div>\
                        <div class="text-lg font-medium text-green-800">$10,000</div>\
                        <div class="text-sm text-green-600">Service diversification</div>\
                        <div class="mt-2 text-xs text-gray-600">70% profit margin</div>\
                    </div>\
\
                    <div class="text-center p-4 bg-purple-50 rounded-lg">\
                        <div class="text-3xl font-bold text-purple-600 mb-2">Month 24</div>\
                        <div class="text-lg font-medium text-purple-800">$13,000+</div>\
                        <div class="text-sm text-purple-600">Market expansion</div>\
                        <div class="mt-2 text-xs text-gray-600">$10K+ profit</div>\
                    </div>\
                </div>\
\
                <div class="mt-8 p-6 bg-gradient-to-r from-blue-50 to-green-50 rounded-lg">\
                    <h4 class="font-bold text-gray-800 mb-3">Success Indicators to Track</h4>\
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">\
                        <div>\
                            <div class="font-medium text-gray-700 mb-2">30-Day Targets:</div>\
                            <ul class="space-y-1 text-gray-600">\
                                <li>\'95 New pricing implemented without customer loss</li>\
                                <li>\'95 Website conversion: 1% \uc0\u8594  1.5%</li>\
                                <li>\'95 Event bookings: 4+ per month</li>\
                                <li>\'95 Cash flow positive</li>\
                            </ul>\
                        </div>\
                        <div>\
                            <div class="font-medium text-gray-700 mb-2">90-Day Targets:</div>\
                            <ul class="space-y-1 text-gray-600">\
                                <li>\'95 Monthly revenue: $4,000+ consistently</li>\
                                <li>\'95 Online sales: 6% \uc0\u8594  15% of total</li>\
                                <li>\'95 Customer retention: 80%+ maintained</li>\
                                <li>\'95 Storefront operating profitably</li>\
                            </ul>\
                        </div>\
                    </div>\
                </div>\
            </div>\
        </div>\
    </div>\
\
    <!-- Footer -->\
    <footer class="bg-gray-800 text-white py-8 mt-12">\
        <div class="max-w-7xl mx-auto px-6 text-center">\
            <p class="text-gray-300 mb-2">Candle Euphoria Business Transformation Dashboard</p>\
            <p class="text-gray-400 text-sm">Tracking the journey from break-even to $10K monthly profit</p>\
            <p class="text-gray-500 text-xs mt-4">Last updated: July 2025 | Dashboard version 1.0</p>\
        </div>\
    </footer>\
\
    <script>\
        // Tab functionality\
        function showTab(tabName) \{\
            // Hide all tabs\
            document.querySelectorAll('.tab-content').forEach(tab => \{\
                tab.classList.add('hidden');\
            \});\
            \
            // Remove active state from all buttons\
            document.querySelectorAll('.tab-btn').forEach(btn => \{\
                btn.classList.remove('text-blue-600', 'border-b-2', 'border-blue-600');\
                btn.classList.add('text-gray-600');\
            \});\
            \
            // Show selected tab\
            document.getElementById(tabName + '-tab').classList.remove('hidden');\
            \
            // Add active state to selected button\
            const activeBtn = document.getElementById('tab-' + tabName);\
            activeBtn.classList.remove('text-gray-600');\
            activeBtn.classList.add('text-blue-600', 'border-b-2', 'border-blue-600');\
        \}\
\
        // Initialize charts when page loads\
        document.addEventListener('DOMContentLoaded', function() \{\
            // Revenue Channels Pie Chart\
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');\
            new Chart(revenueCtx, \{\
                type: 'doughnut',\
                data: \{\
                    labels: ['Storefront', 'Events/Markets', 'Online Sales', 'Custom Orders'],\
                    datasets: [\{\
                        data: [55, 25, 6, 10],\
                        backgroundColor: ['#3B82F6', '#10B981', '#F59E0B', '#8B5CF6'],\
                        borderWidth: 0\
                    \}]\
                \},\
                options: \{\
                    responsive: true,\
                    maintainAspectRatio: false,\
                    plugins: \{\
                        legend: \{\
                            position: 'bottom',\
                            labels: \{\
                                padding: 20,\
                                usePointStyle: true\
                            \}\
                        \}\
                    \}\
                \}\
            \});\
\
            // Monthly Progress Line Chart\
            const progressCtx = document.getElementById('progressChart').getContext('2d');\
            new Chart(progressCtx, \{\
                type: 'line',\
                data: \{\
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep'],\
                    datasets: [\{\
                        label: 'Actual Revenue',\
                        data: [2000, 2500, 3000, 3500, 4200, 5000, null, null, null],\
                        borderColor: '#3B82F6',\
                        backgroundColor: 'rgba(59, 130, 246, 0.1)',\
                        tension: 0.4,\
                        fill: true\
                    \}, \{\
                        label: 'Target Revenue',\
                        data: [3000, 3500, 4000, 4500, 5000, 6000, 6500, 7000, 7500],\
                        borderColor: '#10B981',\
                        borderDash: [5, 5],\
                        tension: 0.4,\
                        fill: false\
                    \}]\
                \},\
                options: \{\
                    responsive: true,\
                    maintainAspectRatio: false,\
                    plugins: \{\
                        legend: \{\
                            position: 'top'\
                        \}\
                    \},\
                    scales: \{\
                        y: \{\
                            beginAtZero: true,\
                            ticks: \{\
                                callback: function(value) \{\
                                    return '\
                        <div class="text-blue-500 text-right">\
                            <div class="text-2xl font-bold">30%</div>\
                            <div class="text-sm">to goal</div>\
                        </div>\
                    </div>\
                    <div class="w-full bg-gray-200 rounded-full h-2">\
                        <div class="progress-bar bg-blue-500 h-2 rounded-full" style="width: 30%"></div>\
                    </div>\
                    <p class="text-xs text-gray-500 mt-2">+15% from last month</p>\
                </div>\
\
                <!-- Website Visitors Card -->\
                <div class="bg-white p-6 rounded-xl card-shadow border-l-4 border-green-500">\
                    <div class="flex justify-between items-start mb-4">\
                        <div>\
                            <p class="text-sm font-medium text-gray-600">Website Visitors</p>\
                            <p class="text-3xl font-bold text-gray-900">279</p>\
                            <p class="text-sm text-gray-500">Target: 1,000</p>\
                        </div>\
                        <div class="text-green-500 text-right">\
                            <div class="text-2xl font-bold">28%</div>\
                            <div class="text-sm">to goal</div>\
                        </div>\
                    </div>\
                    <div class="w-full bg-gray-200 rounded-full h-2">\
                        <div class="progress-bar bg-green-500 h-2 rounded-full" style="width: 28%"></div>\
                    </div>\
                    <p class="text-xs text-gray-500 mt-2">+25% growth needed</p>\
                </div>\
\
                <!-- Conversion Rate Card -->\
                <div class="bg-white p-6 rounded-xl card-shadow border-l-4 border-yellow-500">\
                    <div class="flex justify-between items-start mb-4">\
                        <div>\
                            <p class="text-sm font-medium text-gray-600">Conversion Rate</p>\
                            <p class="text-3xl font-bold text-gray-900">1.0%</p>\
                            <p class="text-sm text-gray-500">Target: 3.5%</p>\
                        </div>\
                        <div class="text-yellow-600 text-right">\
                            <div class="text-2xl font-bold">29%</div>\
                            <div class="text-sm">to goal</div>\
                        </div>\
                    </div>\
                    <div class="w-full bg-gray-200 rounded-full h-2">\
                        <div class="progress-bar bg-yellow-500 h-2 rounded-full" style="width: 29%"></div>\
                    </div>\
                    <p class="text-xs text-red-500 mt-2">Critical improvement needed</p>\
                </div>\
\
                <!-- Average Order Value Card -->\
                <div class="bg-white p-6 rounded-xl card-shadow border-l-4 border-purple-500">\
                    <div class="flex justify-between items-start mb-4">\
                        <div>\
                            <p class="text-sm font-medium text-gray-600">Avg Order Value</p>\
                            <p class="text-3xl font-bold text-gray-900">$62.50</p>\
                            <p class="text-sm text-gray-500">Target: $75.00</p>\
                        </div>\
                        <div class="text-purple-500 text-right">\
                            <div class="text-2xl font-bold">83%</div>\
                            <div class="text-sm">to goal</div>\
                        </div>\
                    </div>\
                    <div class="w-full bg-gray-200 rounded-full h-2">\
                        <div class="progress-bar bg-purple-500 h-2 rounded-full" style="width: 83%"></div>\
                    </div>\
                    <p class="text-xs text-green-500 mt-2">Close to target</p>\
                </div>\
            </div>\
\
            <!-- Revenue Channels and Critical Issues -->\
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">\
                <!-- Revenue Channels Chart -->\
                <div class="bg-white p-6 rounded-xl card-shadow">\
                    <h3 class="text-xl font-bold text-gray-900 mb-6">Revenue Channels</h3>\
                    <canvas id="revenueChart" width="400" height="300"></canvas>\
                    <div class="mt-4 grid grid-cols-2 gap-4">\
                        <div class="text-center">\
                            <div class="text-sm text-gray-600">Strongest Channel</div>\
                            <div class="font-bold text-gray-900">Storefront (55%)</div>\
                        </div>\
                        <div class="text-center">\
                            <div class="text-sm text-gray-600">Growth Opportunity</div>\
                            <div class="font-bold text-blue-600">Online (6% \uc0\u8594  30%)</div>\
                        </div>\
                    </div>\
                </div>\
\
                <!-- Critical Issues -->\
                <div class="bg-white p-6 rounded-xl card-shadow">\
                    <h3 class="text-xl font-bold text-gray-900 mb-6">Critical Success Factors</h3>\
                    \
                    <div class="space-y-4">\
                        <div class="flex items-start p-4 bg-red-50 rounded-lg border-l-4 border-red-500">\
                            <div class="flex-shrink-0 w-3 h-3 bg-red-500 rounded-full mt-1"></div>\
                            <div class="ml-3">\
                                <p class="font-medium text-red-800">Pricing Psychology</p>\
                                <p class="text-sm text-red-600">Overcome fear of "overcharging" customers</p>\
                                <p class="text-xs text-red-500 mt-1">Impact: +$800/month potential</p>\
                            </div>\
                        </div>\
\
                        <div class="flex items-start p-4 bg-yellow-50 rounded-lg border-l-4 border-yellow-500">\
                            <div class="flex-shrink-0 w-3 h-3 bg-yellow-500 rounded-full mt-1"></div>\
                            <div class="ml-3">\
                                <p class="font-medium text-yellow-800">Storefront ROI Crisis</p>\
                                <p class="text-sm text-yellow-600">$1,000 rent vs <1% walk-in sales</p>\
                                <p class="text-xs text-yellow-500 mt-1">Solution: Appointment-based model</p>\
                            </div>\
                        </div>\
\
                        <div class="flex items-start p-4 bg-green-50 rounded-lg border-l-4 border-green-500">\
                            <div class="flex-shrink-0 w-3 h-3 bg-green-500 rounded-full mt-1"></div>\
                            <div class="ml-3">\
                                <p class="font-medium text-green-800">Customer Loyalty Strength</p>\
                                <p class="text-sm text-green-600">80% repeat rate supports price increases</p>\
                                <p class="text-xs text-green-500 mt-1">Leverage: Premium positioning</p>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
            </div>\
\
            <!-- Monthly Progress Chart -->\
            <div class="bg-white p-6 rounded-xl card-shadow">\
                <h3 class="text-xl font-bold text-gray-900 mb-6">Monthly Revenue Progress</h3>\
                <canvas id="progressChart" width="800" height="300"></canvas>\
            </div>\
        </div>\
\
        <!-- Pricing Strategy Tab -->\
        <div id="pricing-tab" class="tab-content hidden">\
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">\
                <!-- Pricing Implementation -->\
                <div class="bg-white p-6 rounded-xl card-shadow">\
                    <h3 class="text-xl font-bold text-gray-900 mb-6">Pricing Strategy Implementation</h3>\
                    \
                    <div class="space-y-6">\
                        <div class="border border-gray-200 rounded-lg p-4">\
                            <div class="flex justify-between items-center mb-2">\
                                <h4 class="font-medium text-gray-900">11oz Standard Candles</h4>\
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-sm font-medium">+32%</span>\
                            </div>\
                            <div class="flex items-center space-x-4 text-sm">\
                                <span class="text-gray-500">Current: $18.99</span>\
                                <span class="text-2xl">\uc0\u8594 </span>\
                                <span class="text-green-600 font-bold">Target: $24.99</span>\
                            </div>\
                            <p class="text-sm text-gray-600 mt-2">Monthly impact: +$600-800</p>\
                        </div>\
\
                        <div class="border border-gray-200 rounded-lg p-4">\
                            <div class="flex justify-between items-center mb-2">\
                                <h4 class="font-medium text-gray-900">Custom Candles</h4>\
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-sm font-medium">+27-36%</span>\
                            </div>\
                            <div class="flex items-center space-x-4 text-sm">\
                                <span class="text-gray-500">Current: $22.00</span>\
                                <span class="text-2xl">\uc0\u8594 </span>\
                                <span class="text-green-600 font-bold">Target: $28-30</span>\
                            </div>\
                            <p class="text-sm text-gray-600 mt-2">Monthly impact: +$200-300</p>\
                        </div>\
\
                        <div class="border border-gray-200 rounded-lg p-4">\
                            <div class="flex justify-between items-center mb-2">\
                                <h4 class="font-medium text-gray-900">Workshop Services</h4>\
                                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-sm font-medium">NEW</span>\
                            </div>\
                            <div class="flex items-center space-x-4 text-sm">\
                                <span class="text-gray-500">Current: N/A</span>\
                                <span class="text-2xl">\uc0\u8594 </span>\
                                <span class="text-blue-600 font-bold">Target: $45/person</span>\
                            </div>\
                            <p class="text-sm text-gray-600 mt-2">Monthly impact: +$720-1,620</p>\
                        </div>\
                    </div>\
\
                    <div class="mt-6 p-4 bg-blue-50 rounded-lg">\
                        <p class="text-sm font-medium text-blue-800">Total Pricing Impact</p>\
                        <p class="text-2xl font-bold text-blue-900">+$1,520-2,720/month</p>\
                    </div>\
                </div>\
\
                <!-- Competitive Analysis -->\
                <div class="bg-white p-6 rounded-xl card-shadow">\
                    <h3 class="text-xl font-bold text-gray-900 mb-6">Competitive Analysis</h3>\
                    \
                    <div class="overflow-x-auto">\
                        <table class="min-w-full">\
                            <thead>\
                                <tr class="border-b border-gray-200">\
                                    <th class="text-left py-3 px-2 font-medium text-gray-700">Competitor</th>\
                                    <th class="text-left py-3 px-2 font-medium text-gray-700">Size</th>\
                                    <th class="text-left py-3 px-2 font-medium text-gray-700">Price</th>\
                                    <th class="text-left py-3 px-2 font-medium text-gray-700">Per oz</th>\
                                </tr>\
                            </thead>\
                            <tbody class="text-sm">\
                                <tr class="border-b border-gray-100">\
                                    <td class="py-3 px-2 font-medium text-gray-600">Candle Euphoria (Current)</td>\
                                    <td class="py-3 px-2">11oz</td>\
                                    <td class="py-3 px-2">$18.99</td>\
                                    <td class="py-3 px-2">$1.73</td>\
                                </tr>\
                                <tr class="border-b border-gray-100 bg-green-50">\
                                    <td class="py-3 px-2 font-bold text-green-800">Candle Euphoria (Target)</td>\
                                    <td class="py-3 px-2">11oz</td>\
                                    <td class="py-3 px-2 font-bold text-green-600">$24.99</td>\
                                    <td class="py-3 px-2 font-bold text-green-600">$2.27</td>\
                                </tr>\
                                <tr class="border-b border-gray-100">\
                                    <td class="py-3 px-2">719 West & Wick</td>\
                                    <td class="py-3 px-2">8-10oz</td>\
                                    <td class="py-3 px-2">$22.00</td>\
                                    <td class="py-3 px-2">$2.44</td>\
                                </tr>\
                                <tr class="border-b border-gray-100">\
                                    <td class="py-3 px-2">illuminate B. Candles</td>\
                                    <td class="py-3 px-2">10oz</td>\
                                    <td class="py-3 px-2">$25.00</td>\
                                    <td class="py-3 px-2">$2.50</td>\
                                </tr>\
                                <tr class="border-b border-gray-100">\
                                    <td class="py-3 px-2">COCO Brown</td>\
                                    <td class="py-3 px-2">8oz</td>\
                                    <td class="py-3 px-2">$25.00</td>\
                                    <td class="py-3 px-2">$3.13</td>\
                                </tr>\
                            </tbody>\
                        </table>\
                    </div>\
\
                    <div class="mt-6 p-4 bg-green-50 rounded-lg">\
                        <p class="text-sm font-medium text-green-800 mb-2">Key Insight</p>\
                        <p class="text-sm text-green-700">Target pricing of $24.99 for 11oz candles is still competitive at $2.27/oz, while most competitors charge $2.44-3.13/oz for smaller sizes.</p>\
                    </div>\
                </div>\
            </div>\
        </div>\
\
        <!-- Action Items Tab -->\
        <div id="actions-tab" class="tab-content hidden">\
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">\
                <!-- Action Items Tracker -->\
                <div class="bg-white p-6 rounded-xl card-shadow">\
                    <h3 class="text-xl font-bold text-gray-900 mb-6">Implementation Timeline</h3>\
                    \
                    <div class="space-y-4">\
                        <!-- Week 1 Tasks -->\
                        <div class="border-l-4 border-red-500 pl-4 py-3 bg-red-50 rounded-r">\
                            <h4 class="font-medium text-red-800 mb-2">Week 1: Pricing Restructure</h4>\
                            <div class="space-y-2">\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Implement $24.99 pricing for 11oz candles</span>\
                                </label>\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Create competitor comparison chart</span>\
                                </label>\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Update all marketing materials</span>\
                                </label>\
                            </div>\
                        </div>\
\
                        <!-- Week 2 Tasks -->\
                        <div class="border-l-4 border-orange-500 pl-4 py-3 bg-orange-50 rounded-r">\
                            <h4 class="font-medium text-orange-800 mb-2">Week 2: Cash Flow Stabilization</h4>\
                            <div class="space-y-2">\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Focus on high-margin custom orders</span>\
                                </label>\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Promote gift sets and bundles</span>\
                                </label>\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Implement upselling strategies</span>\
                                </label>\
                            </div>\
                        </div>\
\
                        <!-- Week 3 Tasks -->\
                        <div class="border-l-4 border-yellow-500 pl-4 py-3 bg-yellow-50 rounded-r">\
                            <h4 class="font-medium text-yellow-800 mb-2">Week 3: SEO Quick Wins</h4>\
                            <div class="space-y-2">\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Fix Google Business Profile</span>\
                                </label>\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Add basic page titles and meta descriptions</span>\
                                </label>\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Start customer review collection</span>\
                                </label>\
                            </div>\
                        </div>\
\
                        <!-- Week 4 Tasks -->\
                        <div class="border-l-4 border-green-500 pl-4 py-3 bg-green-50 rounded-r">\
                            <h4 class="font-medium text-green-800 mb-2">Week 4: Service Expansion</h4>\
                            <div class="space-y-2">\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Launch DIY candle bar appointments</span>\
                                </label>\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Create corporate gift packages</span>\
                                </label>\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Solve storefront parking issue</span>\
                                </label>\
                            </div>\
                        </div> + value.toLocaleString();\
                                \}\
                            \}\
                        \}\
                    \}\
                \}\
            \});\
\
            // Growth Projection Chart\
            const growthCtx = document.getElementById('growthChart').getContext('2d');\
            new Chart(growthCtx, \{\
                type: 'bar',\
                data: \{\
                    labels: ['Current', 'Month 6', 'Month 12', 'Month 24'],\
                    datasets: [\{\
                        label: 'Monthly Revenue',\
                        data: [3000, 6500, 10000, 13000],\
                        backgroundColor: ['#3B82F6', '#F59E0B', '#10B981', '#8B5CF6'],\
                        borderRadius: 6\
                    \}]\
                \},\
                options: \{\
                    responsive: true,\
                    maintainAspectRatio: false,\
                    plugins: \{\
                        legend: \{\
                            display: false\
                        \}\
                    \},\
                    scales: \{\
                        y: \{\
                            beginAtZero: true,\
                            ticks: \{\
                                callback: function(value) \{\
                                    return '\
                        <div class="text-blue-500 text-right">\
                            <div class="text-2xl font-bold">30%</div>\
                            <div class="text-sm">to goal</div>\
                        </div>\
                    </div>\
                    <div class="w-full bg-gray-200 rounded-full h-2">\
                        <div class="progress-bar bg-blue-500 h-2 rounded-full" style="width: 30%"></div>\
                    </div>\
                    <p class="text-xs text-gray-500 mt-2">+15% from last month</p>\
                </div>\
\
                <!-- Website Visitors Card -->\
                <div class="bg-white p-6 rounded-xl card-shadow border-l-4 border-green-500">\
                    <div class="flex justify-between items-start mb-4">\
                        <div>\
                            <p class="text-sm font-medium text-gray-600">Website Visitors</p>\
                            <p class="text-3xl font-bold text-gray-900">279</p>\
                            <p class="text-sm text-gray-500">Target: 1,000</p>\
                        </div>\
                        <div class="text-green-500 text-right">\
                            <div class="text-2xl font-bold">28%</div>\
                            <div class="text-sm">to goal</div>\
                        </div>\
                    </div>\
                    <div class="w-full bg-gray-200 rounded-full h-2">\
                        <div class="progress-bar bg-green-500 h-2 rounded-full" style="width: 28%"></div>\
                    </div>\
                    <p class="text-xs text-gray-500 mt-2">+25% growth needed</p>\
                </div>\
\
                <!-- Conversion Rate Card -->\
                <div class="bg-white p-6 rounded-xl card-shadow border-l-4 border-yellow-500">\
                    <div class="flex justify-between items-start mb-4">\
                        <div>\
                            <p class="text-sm font-medium text-gray-600">Conversion Rate</p>\
                            <p class="text-3xl font-bold text-gray-900">1.0%</p>\
                            <p class="text-sm text-gray-500">Target: 3.5%</p>\
                        </div>\
                        <div class="text-yellow-600 text-right">\
                            <div class="text-2xl font-bold">29%</div>\
                            <div class="text-sm">to goal</div>\
                        </div>\
                    </div>\
                    <div class="w-full bg-gray-200 rounded-full h-2">\
                        <div class="progress-bar bg-yellow-500 h-2 rounded-full" style="width: 29%"></div>\
                    </div>\
                    <p class="text-xs text-red-500 mt-2">Critical improvement needed</p>\
                </div>\
\
                <!-- Average Order Value Card -->\
                <div class="bg-white p-6 rounded-xl card-shadow border-l-4 border-purple-500">\
                    <div class="flex justify-between items-start mb-4">\
                        <div>\
                            <p class="text-sm font-medium text-gray-600">Avg Order Value</p>\
                            <p class="text-3xl font-bold text-gray-900">$62.50</p>\
                            <p class="text-sm text-gray-500">Target: $75.00</p>\
                        </div>\
                        <div class="text-purple-500 text-right">\
                            <div class="text-2xl font-bold">83%</div>\
                            <div class="text-sm">to goal</div>\
                        </div>\
                    </div>\
                    <div class="w-full bg-gray-200 rounded-full h-2">\
                        <div class="progress-bar bg-purple-500 h-2 rounded-full" style="width: 83%"></div>\
                    </div>\
                    <p class="text-xs text-green-500 mt-2">Close to target</p>\
                </div>\
            </div>\
\
            <!-- Revenue Channels and Critical Issues -->\
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">\
                <!-- Revenue Channels Chart -->\
                <div class="bg-white p-6 rounded-xl card-shadow">\
                    <h3 class="text-xl font-bold text-gray-900 mb-6">Revenue Channels</h3>\
                    <canvas id="revenueChart" width="400" height="300"></canvas>\
                    <div class="mt-4 grid grid-cols-2 gap-4">\
                        <div class="text-center">\
                            <div class="text-sm text-gray-600">Strongest Channel</div>\
                            <div class="font-bold text-gray-900">Storefront (55%)</div>\
                        </div>\
                        <div class="text-center">\
                            <div class="text-sm text-gray-600">Growth Opportunity</div>\
                            <div class="font-bold text-blue-600">Online (6% \uc0\u8594  30%)</div>\
                        </div>\
                    </div>\
                </div>\
\
                <!-- Critical Issues -->\
                <div class="bg-white p-6 rounded-xl card-shadow">\
                    <h3 class="text-xl font-bold text-gray-900 mb-6">Critical Success Factors</h3>\
                    \
                    <div class="space-y-4">\
                        <div class="flex items-start p-4 bg-red-50 rounded-lg border-l-4 border-red-500">\
                            <div class="flex-shrink-0 w-3 h-3 bg-red-500 rounded-full mt-1"></div>\
                            <div class="ml-3">\
                                <p class="font-medium text-red-800">Pricing Psychology</p>\
                                <p class="text-sm text-red-600">Overcome fear of "overcharging" customers</p>\
                                <p class="text-xs text-red-500 mt-1">Impact: +$800/month potential</p>\
                            </div>\
                        </div>\
\
                        <div class="flex items-start p-4 bg-yellow-50 rounded-lg border-l-4 border-yellow-500">\
                            <div class="flex-shrink-0 w-3 h-3 bg-yellow-500 rounded-full mt-1"></div>\
                            <div class="ml-3">\
                                <p class="font-medium text-yellow-800">Storefront ROI Crisis</p>\
                                <p class="text-sm text-yellow-600">$1,000 rent vs <1% walk-in sales</p>\
                                <p class="text-xs text-yellow-500 mt-1">Solution: Appointment-based model</p>\
                            </div>\
                        </div>\
\
                        <div class="flex items-start p-4 bg-green-50 rounded-lg border-l-4 border-green-500">\
                            <div class="flex-shrink-0 w-3 h-3 bg-green-500 rounded-full mt-1"></div>\
                            <div class="ml-3">\
                                <p class="font-medium text-green-800">Customer Loyalty Strength</p>\
                                <p class="text-sm text-green-600">80% repeat rate supports price increases</p>\
                                <p class="text-xs text-green-500 mt-1">Leverage: Premium positioning</p>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
            </div>\
\
            <!-- Monthly Progress Chart -->\
            <div class="bg-white p-6 rounded-xl card-shadow">\
                <h3 class="text-xl font-bold text-gray-900 mb-6">Monthly Revenue Progress</h3>\
                <canvas id="progressChart" width="800" height="300"></canvas>\
            </div>\
        </div>\
\
        <!-- Pricing Strategy Tab -->\
        <div id="pricing-tab" class="tab-content hidden">\
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">\
                <!-- Pricing Implementation -->\
                <div class="bg-white p-6 rounded-xl card-shadow">\
                    <h3 class="text-xl font-bold text-gray-900 mb-6">Pricing Strategy Implementation</h3>\
                    \
                    <div class="space-y-6">\
                        <div class="border border-gray-200 rounded-lg p-4">\
                            <div class="flex justify-between items-center mb-2">\
                                <h4 class="font-medium text-gray-900">11oz Standard Candles</h4>\
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-sm font-medium">+32%</span>\
                            </div>\
                            <div class="flex items-center space-x-4 text-sm">\
                                <span class="text-gray-500">Current: $18.99</span>\
                                <span class="text-2xl">\uc0\u8594 </span>\
                                <span class="text-green-600 font-bold">Target: $24.99</span>\
                            </div>\
                            <p class="text-sm text-gray-600 mt-2">Monthly impact: +$600-800</p>\
                        </div>\
\
                        <div class="border border-gray-200 rounded-lg p-4">\
                            <div class="flex justify-between items-center mb-2">\
                                <h4 class="font-medium text-gray-900">Custom Candles</h4>\
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-sm font-medium">+27-36%</span>\
                            </div>\
                            <div class="flex items-center space-x-4 text-sm">\
                                <span class="text-gray-500">Current: $22.00</span>\
                                <span class="text-2xl">\uc0\u8594 </span>\
                                <span class="text-green-600 font-bold">Target: $28-30</span>\
                            </div>\
                            <p class="text-sm text-gray-600 mt-2">Monthly impact: +$200-300</p>\
                        </div>\
\
                        <div class="border border-gray-200 rounded-lg p-4">\
                            <div class="flex justify-between items-center mb-2">\
                                <h4 class="font-medium text-gray-900">Workshop Services</h4>\
                                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-sm font-medium">NEW</span>\
                            </div>\
                            <div class="flex items-center space-x-4 text-sm">\
                                <span class="text-gray-500">Current: N/A</span>\
                                <span class="text-2xl">\uc0\u8594 </span>\
                                <span class="text-blue-600 font-bold">Target: $45/person</span>\
                            </div>\
                            <p class="text-sm text-gray-600 mt-2">Monthly impact: +$720-1,620</p>\
                        </div>\
                    </div>\
\
                    <div class="mt-6 p-4 bg-blue-50 rounded-lg">\
                        <p class="text-sm font-medium text-blue-800">Total Pricing Impact</p>\
                        <p class="text-2xl font-bold text-blue-900">+$1,520-2,720/month</p>\
                    </div>\
                </div>\
\
                <!-- Competitive Analysis -->\
                <div class="bg-white p-6 rounded-xl card-shadow">\
                    <h3 class="text-xl font-bold text-gray-900 mb-6">Competitive Analysis</h3>\
                    \
                    <div class="overflow-x-auto">\
                        <table class="min-w-full">\
                            <thead>\
                                <tr class="border-b border-gray-200">\
                                    <th class="text-left py-3 px-2 font-medium text-gray-700">Competitor</th>\
                                    <th class="text-left py-3 px-2 font-medium text-gray-700">Size</th>\
                                    <th class="text-left py-3 px-2 font-medium text-gray-700">Price</th>\
                                    <th class="text-left py-3 px-2 font-medium text-gray-700">Per oz</th>\
                                </tr>\
                            </thead>\
                            <tbody class="text-sm">\
                                <tr class="border-b border-gray-100">\
                                    <td class="py-3 px-2 font-medium text-gray-600">Candle Euphoria (Current)</td>\
                                    <td class="py-3 px-2">11oz</td>\
                                    <td class="py-3 px-2">$18.99</td>\
                                    <td class="py-3 px-2">$1.73</td>\
                                </tr>\
                                <tr class="border-b border-gray-100 bg-green-50">\
                                    <td class="py-3 px-2 font-bold text-green-800">Candle Euphoria (Target)</td>\
                                    <td class="py-3 px-2">11oz</td>\
                                    <td class="py-3 px-2 font-bold text-green-600">$24.99</td>\
                                    <td class="py-3 px-2 font-bold text-green-600">$2.27</td>\
                                </tr>\
                                <tr class="border-b border-gray-100">\
                                    <td class="py-3 px-2">719 West & Wick</td>\
                                    <td class="py-3 px-2">8-10oz</td>\
                                    <td class="py-3 px-2">$22.00</td>\
                                    <td class="py-3 px-2">$2.44</td>\
                                </tr>\
                                <tr class="border-b border-gray-100">\
                                    <td class="py-3 px-2">illuminate B. Candles</td>\
                                    <td class="py-3 px-2">10oz</td>\
                                    <td class="py-3 px-2">$25.00</td>\
                                    <td class="py-3 px-2">$2.50</td>\
                                </tr>\
                                <tr class="border-b border-gray-100">\
                                    <td class="py-3 px-2">COCO Brown</td>\
                                    <td class="py-3 px-2">8oz</td>\
                                    <td class="py-3 px-2">$25.00</td>\
                                    <td class="py-3 px-2">$3.13</td>\
                                </tr>\
                            </tbody>\
                        </table>\
                    </div>\
\
                    <div class="mt-6 p-4 bg-green-50 rounded-lg">\
                        <p class="text-sm font-medium text-green-800 mb-2">Key Insight</p>\
                        <p class="text-sm text-green-700">Target pricing of $24.99 for 11oz candles is still competitive at $2.27/oz, while most competitors charge $2.44-3.13/oz for smaller sizes.</p>\
                    </div>\
                </div>\
            </div>\
        </div>\
\
        <!-- Action Items Tab -->\
        <div id="actions-tab" class="tab-content hidden">\
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">\
                <!-- Action Items Tracker -->\
                <div class="bg-white p-6 rounded-xl card-shadow">\
                    <h3 class="text-xl font-bold text-gray-900 mb-6">Implementation Timeline</h3>\
                    \
                    <div class="space-y-4">\
                        <!-- Week 1 Tasks -->\
                        <div class="border-l-4 border-red-500 pl-4 py-3 bg-red-50 rounded-r">\
                            <h4 class="font-medium text-red-800 mb-2">Week 1: Pricing Restructure</h4>\
                            <div class="space-y-2">\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Implement $24.99 pricing for 11oz candles</span>\
                                </label>\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Create competitor comparison chart</span>\
                                </label>\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Update all marketing materials</span>\
                                </label>\
                            </div>\
                        </div>\
\
                        <!-- Week 2 Tasks -->\
                        <div class="border-l-4 border-orange-500 pl-4 py-3 bg-orange-50 rounded-r">\
                            <h4 class="font-medium text-orange-800 mb-2">Week 2: Cash Flow Stabilization</h4>\
                            <div class="space-y-2">\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Focus on high-margin custom orders</span>\
                                </label>\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Promote gift sets and bundles</span>\
                                </label>\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Implement upselling strategies</span>\
                                </label>\
                            </div>\
                        </div>\
\
                        <!-- Week 3 Tasks -->\
                        <div class="border-l-4 border-yellow-500 pl-4 py-3 bg-yellow-50 rounded-r">\
                            <h4 class="font-medium text-yellow-800 mb-2">Week 3: SEO Quick Wins</h4>\
                            <div class="space-y-2">\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Fix Google Business Profile</span>\
                                </label>\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Add basic page titles and meta descriptions</span>\
                                </label>\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Start customer review collection</span>\
                                </label>\
                            </div>\
                        </div>\
\
                        <!-- Week 4 Tasks -->\
                        <div class="border-l-4 border-green-500 pl-4 py-3 bg-green-50 rounded-r">\
                            <h4 class="font-medium text-green-800 mb-2">Week 4: Service Expansion</h4>\
                            <div class="space-y-2">\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Launch DIY candle bar appointments</span>\
                                </label>\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Create corporate gift packages</span>\
                                </label>\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Solve storefront parking issue</span>\
                                </label>\
                            </div>\
                        </div> + value.toLocaleString();\
                                \}\
                            \}\
                        \}\
                    \}\
                \}\
            \});\
        \});\
\
        // Add interactivity to checkboxes\
        document.addEventListener('change', function(e) \{\
            if (e.target.type === 'checkbox') \{\
                const label = e.target.parentNode;\
                if (e.target.checked) \{\
                    label.classList.add('opacity-50', 'line-through');\
                \} else \{\
                    label.classList.remove('opacity-50', 'line-through');\
                \}\
            \}\
        \});\
    </script>\
</body>\
</html>\
                        <div class="text-blue-500 text-right">\
                            <div class="text-2xl font-bold">30%</div>\
                            <div class="text-sm">to goal</div>\
                        </div>\
                    </div>\
                    <div class="w-full bg-gray-200 rounded-full h-2">\
                        <div class="progress-bar bg-blue-500 h-2 rounded-full" style="width: 30%"></div>\
                    </div>\
                    <p class="text-xs text-gray-500 mt-2">+15% from last month</p>\
                </div>\
\
                <!-- Website Visitors Card -->\
                <div class="bg-white p-6 rounded-xl card-shadow border-l-4 border-green-500">\
                    <div class="flex justify-between items-start mb-4">\
                        <div>\
                            <p class="text-sm font-medium text-gray-600">Website Visitors</p>\
                            <p class="text-3xl font-bold text-gray-900">279</p>\
                            <p class="text-sm text-gray-500">Target: 1,000</p>\
                        </div>\
                        <div class="text-green-500 text-right">\
                            <div class="text-2xl font-bold">28%</div>\
                            <div class="text-sm">to goal</div>\
                        </div>\
                    </div>\
                    <div class="w-full bg-gray-200 rounded-full h-2">\
                        <div class="progress-bar bg-green-500 h-2 rounded-full" style="width: 28%"></div>\
                    </div>\
                    <p class="text-xs text-gray-500 mt-2">+25% growth needed</p>\
                </div>\
\
                <!-- Conversion Rate Card -->\
                <div class="bg-white p-6 rounded-xl card-shadow border-l-4 border-yellow-500">\
                    <div class="flex justify-between items-start mb-4">\
                        <div>\
                            <p class="text-sm font-medium text-gray-600">Conversion Rate</p>\
                            <p class="text-3xl font-bold text-gray-900">1.0%</p>\
                            <p class="text-sm text-gray-500">Target: 3.5%</p>\
                        </div>\
                        <div class="text-yellow-600 text-right">\
                            <div class="text-2xl font-bold">29%</div>\
                            <div class="text-sm">to goal</div>\
                        </div>\
                    </div>\
                    <div class="w-full bg-gray-200 rounded-full h-2">\
                        <div class="progress-bar bg-yellow-500 h-2 rounded-full" style="width: 29%"></div>\
                    </div>\
                    <p class="text-xs text-red-500 mt-2">Critical improvement needed</p>\
                </div>\
\
                <!-- Average Order Value Card -->\
                <div class="bg-white p-6 rounded-xl card-shadow border-l-4 border-purple-500">\
                    <div class="flex justify-between items-start mb-4">\
                        <div>\
                            <p class="text-sm font-medium text-gray-600">Avg Order Value</p>\
                            <p class="text-3xl font-bold text-gray-900">$62.50</p>\
                            <p class="text-sm text-gray-500">Target: $75.00</p>\
                        </div>\
                        <div class="text-purple-500 text-right">\
                            <div class="text-2xl font-bold">83%</div>\
                            <div class="text-sm">to goal</div>\
                        </div>\
                    </div>\
                    <div class="w-full bg-gray-200 rounded-full h-2">\
                        <div class="progress-bar bg-purple-500 h-2 rounded-full" style="width: 83%"></div>\
                    </div>\
                    <p class="text-xs text-green-500 mt-2">Close to target</p>\
                </div>\
            </div>\
\
            <!-- Revenue Channels and Critical Issues -->\
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">\
                <!-- Revenue Channels Chart -->\
                <div class="bg-white p-6 rounded-xl card-shadow">\
                    <h3 class="text-xl font-bold text-gray-900 mb-6">Revenue Channels</h3>\
                    <canvas id="revenueChart" width="400" height="300"></canvas>\
                    <div class="mt-4 grid grid-cols-2 gap-4">\
                        <div class="text-center">\
                            <div class="text-sm text-gray-600">Strongest Channel</div>\
                            <div class="font-bold text-gray-900">Storefront (55%)</div>\
                        </div>\
                        <div class="text-center">\
                            <div class="text-sm text-gray-600">Growth Opportunity</div>\
                            <div class="font-bold text-blue-600">Online (6% \uc0\u8594  30%)</div>\
                        </div>\
                    </div>\
                </div>\
\
                <!-- Critical Issues -->\
                <div class="bg-white p-6 rounded-xl card-shadow">\
                    <h3 class="text-xl font-bold text-gray-900 mb-6">Critical Success Factors</h3>\
                    \
                    <div class="space-y-4">\
                        <div class="flex items-start p-4 bg-red-50 rounded-lg border-l-4 border-red-500">\
                            <div class="flex-shrink-0 w-3 h-3 bg-red-500 rounded-full mt-1"></div>\
                            <div class="ml-3">\
                                <p class="font-medium text-red-800">Pricing Psychology</p>\
                                <p class="text-sm text-red-600">Overcome fear of "overcharging" customers</p>\
                                <p class="text-xs text-red-500 mt-1">Impact: +$800/month potential</p>\
                            </div>\
                        </div>\
\
                        <div class="flex items-start p-4 bg-yellow-50 rounded-lg border-l-4 border-yellow-500">\
                            <div class="flex-shrink-0 w-3 h-3 bg-yellow-500 rounded-full mt-1"></div>\
                            <div class="ml-3">\
                                <p class="font-medium text-yellow-800">Storefront ROI Crisis</p>\
                                <p class="text-sm text-yellow-600">$1,000 rent vs <1% walk-in sales</p>\
                                <p class="text-xs text-yellow-500 mt-1">Solution: Appointment-based model</p>\
                            </div>\
                        </div>\
\
                        <div class="flex items-start p-4 bg-green-50 rounded-lg border-l-4 border-green-500">\
                            <div class="flex-shrink-0 w-3 h-3 bg-green-500 rounded-full mt-1"></div>\
                            <div class="ml-3">\
                                <p class="font-medium text-green-800">Customer Loyalty Strength</p>\
                                <p class="text-sm text-green-600">80% repeat rate supports price increases</p>\
                                <p class="text-xs text-green-500 mt-1">Leverage: Premium positioning</p>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
            </div>\
\
            <!-- Monthly Progress Chart -->\
            <div class="bg-white p-6 rounded-xl card-shadow">\
                <h3 class="text-xl font-bold text-gray-900 mb-6">Monthly Revenue Progress</h3>\
                <canvas id="progressChart" width="800" height="300"></canvas>\
            </div>\
        </div>\
\
        <!-- Pricing Strategy Tab -->\
        <div id="pricing-tab" class="tab-content hidden">\
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">\
                <!-- Pricing Implementation -->\
                <div class="bg-white p-6 rounded-xl card-shadow">\
                    <h3 class="text-xl font-bold text-gray-900 mb-6">Pricing Strategy Implementation</h3>\
                    \
                    <div class="space-y-6">\
                        <div class="border border-gray-200 rounded-lg p-4">\
                            <div class="flex justify-between items-center mb-2">\
                                <h4 class="font-medium text-gray-900">11oz Standard Candles</h4>\
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-sm font-medium">+32%</span>\
                            </div>\
                            <div class="flex items-center space-x-4 text-sm">\
                                <span class="text-gray-500">Current: $18.99</span>\
                                <span class="text-2xl">\uc0\u8594 </span>\
                                <span class="text-green-600 font-bold">Target: $24.99</span>\
                            </div>\
                            <p class="text-sm text-gray-600 mt-2">Monthly impact: +$600-800</p>\
                        </div>\
\
                        <div class="border border-gray-200 rounded-lg p-4">\
                            <div class="flex justify-between items-center mb-2">\
                                <h4 class="font-medium text-gray-900">Custom Candles</h4>\
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-sm font-medium">+27-36%</span>\
                            </div>\
                            <div class="flex items-center space-x-4 text-sm">\
                                <span class="text-gray-500">Current: $22.00</span>\
                                <span class="text-2xl">\uc0\u8594 </span>\
                                <span class="text-green-600 font-bold">Target: $28-30</span>\
                            </div>\
                            <p class="text-sm text-gray-600 mt-2">Monthly impact: +$200-300</p>\
                        </div>\
\
                        <div class="border border-gray-200 rounded-lg p-4">\
                            <div class="flex justify-between items-center mb-2">\
                                <h4 class="font-medium text-gray-900">Workshop Services</h4>\
                                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-sm font-medium">NEW</span>\
                            </div>\
                            <div class="flex items-center space-x-4 text-sm">\
                                <span class="text-gray-500">Current: N/A</span>\
                                <span class="text-2xl">\uc0\u8594 </span>\
                                <span class="text-blue-600 font-bold">Target: $45/person</span>\
                            </div>\
                            <p class="text-sm text-gray-600 mt-2">Monthly impact: +$720-1,620</p>\
                        </div>\
                    </div>\
\
                    <div class="mt-6 p-4 bg-blue-50 rounded-lg">\
                        <p class="text-sm font-medium text-blue-800">Total Pricing Impact</p>\
                        <p class="text-2xl font-bold text-blue-900">+$1,520-2,720/month</p>\
                    </div>\
                </div>\
\
                <!-- Competitive Analysis -->\
                <div class="bg-white p-6 rounded-xl card-shadow">\
                    <h3 class="text-xl font-bold text-gray-900 mb-6">Competitive Analysis</h3>\
                    \
                    <div class="overflow-x-auto">\
                        <table class="min-w-full">\
                            <thead>\
                                <tr class="border-b border-gray-200">\
                                    <th class="text-left py-3 px-2 font-medium text-gray-700">Competitor</th>\
                                    <th class="text-left py-3 px-2 font-medium text-gray-700">Size</th>\
                                    <th class="text-left py-3 px-2 font-medium text-gray-700">Price</th>\
                                    <th class="text-left py-3 px-2 font-medium text-gray-700">Per oz</th>\
                                </tr>\
                            </thead>\
                            <tbody class="text-sm">\
                                <tr class="border-b border-gray-100">\
                                    <td class="py-3 px-2 font-medium text-gray-600">Candle Euphoria (Current)</td>\
                                    <td class="py-3 px-2">11oz</td>\
                                    <td class="py-3 px-2">$18.99</td>\
                                    <td class="py-3 px-2">$1.73</td>\
                                </tr>\
                                <tr class="border-b border-gray-100 bg-green-50">\
                                    <td class="py-3 px-2 font-bold text-green-800">Candle Euphoria (Target)</td>\
                                    <td class="py-3 px-2">11oz</td>\
                                    <td class="py-3 px-2 font-bold text-green-600">$24.99</td>\
                                    <td class="py-3 px-2 font-bold text-green-600">$2.27</td>\
                                </tr>\
                                <tr class="border-b border-gray-100">\
                                    <td class="py-3 px-2">719 West & Wick</td>\
                                    <td class="py-3 px-2">8-10oz</td>\
                                    <td class="py-3 px-2">$22.00</td>\
                                    <td class="py-3 px-2">$2.44</td>\
                                </tr>\
                                <tr class="border-b border-gray-100">\
                                    <td class="py-3 px-2">illuminate B. Candles</td>\
                                    <td class="py-3 px-2">10oz</td>\
                                    <td class="py-3 px-2">$25.00</td>\
                                    <td class="py-3 px-2">$2.50</td>\
                                </tr>\
                                <tr class="border-b border-gray-100">\
                                    <td class="py-3 px-2">COCO Brown</td>\
                                    <td class="py-3 px-2">8oz</td>\
                                    <td class="py-3 px-2">$25.00</td>\
                                    <td class="py-3 px-2">$3.13</td>\
                                </tr>\
                            </tbody>\
                        </table>\
                    </div>\
\
                    <div class="mt-6 p-4 bg-green-50 rounded-lg">\
                        <p class="text-sm font-medium text-green-800 mb-2">Key Insight</p>\
                        <p class="text-sm text-green-700">Target pricing of $24.99 for 11oz candles is still competitive at $2.27/oz, while most competitors charge $2.44-3.13/oz for smaller sizes.</p>\
                    </div>\
                </div>\
            </div>\
        </div>\
\
        <!-- Action Items Tab -->\
        <div id="actions-tab" class="tab-content hidden">\
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">\
                <!-- Action Items Tracker -->\
                <div class="bg-white p-6 rounded-xl card-shadow">\
                    <h3 class="text-xl font-bold text-gray-900 mb-6">Implementation Timeline</h3>\
                    \
                    <div class="space-y-4">\
                        <!-- Week 1 Tasks -->\
                        <div class="border-l-4 border-red-500 pl-4 py-3 bg-red-50 rounded-r">\
                            <h4 class="font-medium text-red-800 mb-2">Week 1: Pricing Restructure</h4>\
                            <div class="space-y-2">\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Implement $24.99 pricing for 11oz candles</span>\
                                </label>\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Create competitor comparison chart</span>\
                                </label>\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Update all marketing materials</span>\
                                </label>\
                            </div>\
                        </div>\
\
                        <!-- Week 2 Tasks -->\
                        <div class="border-l-4 border-orange-500 pl-4 py-3 bg-orange-50 rounded-r">\
                            <h4 class="font-medium text-orange-800 mb-2">Week 2: Cash Flow Stabilization</h4>\
                            <div class="space-y-2">\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Focus on high-margin custom orders</span>\
                                </label>\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Promote gift sets and bundles</span>\
                                </label>\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Implement upselling strategies</span>\
                                </label>\
                            </div>\
                        </div>\
\
                        <!-- Week 3 Tasks -->\
                        <div class="border-l-4 border-yellow-500 pl-4 py-3 bg-yellow-50 rounded-r">\
                            <h4 class="font-medium text-yellow-800 mb-2">Week 3: SEO Quick Wins</h4>\
                            <div class="space-y-2">\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Fix Google Business Profile</span>\
                                </label>\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Add basic page titles and meta descriptions</span>\
                                </label>\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Start customer review collection</span>\
                                </label>\
                            </div>\
                        </div>\
\
                        <!-- Week 4 Tasks -->\
                        <div class="border-l-4 border-green-500 pl-4 py-3 bg-green-50 rounded-r">\
                            <h4 class="font-medium text-green-800 mb-2">Week 4: Service Expansion</h4>\
                            <div class="space-y-2">\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Launch DIY candle bar appointments</span>\
                                </label>\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Create corporate gift packages</span>\
                                </label>\
                                <label class="flex items-center text-sm">\
                                    <input type="checkbox" class="mr-2 rounded">\
                                    <span>Solve storefront parking issue</span>\
                                </label>\
                            </div>\
                        </div>}